Gồm 5 tầng:
-----------------------
|     application     |
-----------------------
|     transport       |
-----------------------
|     network         |
-----------------------
|     data-link       |
-----------------------
|     physical        |
-----------------------

Tầng application:
- Có các ứng dụng mạng
- Giao thức hỗ trợ:   IMAP, SMTP, HTTP

Tầng transpot:
- Xử lý dữ liệu
- Giao thức hỗ trợ:   TCP, UDP

Tầng network:
- Định tuyến routing
- Giao thức hỗ trợ:   IP

Tầng data-link:
- Kiểm soát đường truyền
- Giao thức hỗ trợ:   Ethernet, (802.11) Wi-Fi, Point-to-Point (PPP)

Tầng physical:
- Gửi bit
