Trong mô hình mạng Internet:
-----------------------
|     application     |   message         Developer 
----------------------- 
|     transport       |   segment         OS controlled
-----------------------
|     network         |   datagram        OS controlled
-----------------------
|     data-link       |   frame           OS controlled
-----------------------
|     physical        |   bit             OS controlled
-----------------------


APPLICATION:
- Socket giống như cánh cửa để qua transport


ADDRESSING PROCESS
- IP address
- PORT number
  + HTTP server: 80
  + mail server: 25


HOẠT ĐỘNG:
Example:
- client đọc kí tự từ bàn phím gửi cho server
- server nhận các kí tự, cuyển thành upper case
- server gửi lại dữ liệu cập nhật
- client nhận dữ liệu và in ra











